<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingHorizontal="21dp"
    android:paddingVertical="27dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    Navbar-->
    <LinearLayout
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView"
            android:layout_marginRight="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"/>

            <TextView
                android:textSize="16dp"
                android:textColor="#B2B2B2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21-42-34, Banjara Hills, Hyder...."/>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart" />

    </LinearLayout>
<!--Search-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/search" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="#4F4F4F"
            android:layout_height="wrap_content"
            android:text="Search food" />
        <TextView
            android:textStyle="bold"
            android:textColor="#999999"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" nearby" />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/filter" />
    </LinearLayout>
<!--    strike-->
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@drawable/strike"/>
<!--    Card-->
    <LinearLayout
        android:layout_marginBottom="32dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/card"
        android:paddingVertical="10dp"
        android:paddingHorizontal="19dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:text="Select Preferences"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For multiple users."
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginVertical="12dp"
                android:layout_width="wrap_content"
                android:lineHeight="18dp"
                android:layout_height="wrap_content"
                android:text="You can now order from multiple restaurants at the same time, for various users at the click of a hand."
                android:textColor="#ffffff"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:lineHeight="18dp"
                android:layout_height="wrap_content"
                android:text="Set them now!"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wallpaper" />
    </LinearLayout>
    </LinearLayout>
    <!--    strike-->
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@drawable/strike"/>
<!--    Preferences-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--    title-->
        <LinearLayout
            android:layout_marginTop="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back" />

            <TextView
                android:textSize="28dp"
                android:textColor="#4FA987"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Preferences" />

            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/edit" />

        </LinearLayout>
<!--        settings-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:textColor="#9B9B9B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set maximum users:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:textColor="#9B9B9B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select active users for current order:"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="26dp"
            android:layout_marginTop="43dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingVertical="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User 1"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/approved" />
            </LinearLayout>
            <LinearLayout
                android:paddingVertical="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User 2"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rejected" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/discovery" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/_bag" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />
    </LinearLayout>
</LinearLayout>